#AIRFLOW_IMAGE_NAME
#AIRFLOW_UID
#AIRFLOW_GID
#_AIRFLOW_WWW_USER_USERNAME = airflow
#_AIRFLOW_WWW_USER_PASSWORD = airflow
GCP_KEY_PATH
CLOUDSQL_CONNECTION_NAME = som-rit-phi-pacs-prod:us-west1:cloud-cdw
CLOUDSQL_USER =
CLOUDSQL_PASSWORD =
